[metadata]
name = twoaxistracking
version = 0.1.0
author = Adam R. Jensen
author_email = adam-r-j@hotmail.com
description = Functions for simulating self-shading of two-axis trackers
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/AdamRJensen/twoaxistracking
project_urls =
    Bug Tracker = https://github.com/AdamRJensen/twoaxistracking/issues
classifiers =
    Programming Language :: Python :: 3
    License :: OSI Approved :: MIT License
    Operating System :: OS Independent
    Topic :: Scientific/Engineering
    Intended Audience :: Science/Research

[options]
packages = twoaxistracking
python_requires = >=3.6
install_requires =
    pvlib
    numpy
    pandas
    matplotlib
    shapely

[options.extras_require]
test = pytest;
